v8-snapshot: SnapshotDoctor
Module: doctor/snapshot-doctor
Class SnapshotDoctor
The snapshot doctor performs a series of steps in order to arrive at metadata which distinguishes between non-problematic aka healthy and problematic aka deferred and norewrite modules.
This metada is used when generating the final snapshot script to initialize the snapshot.
Snapshot Doctor Metadata
norewrite: modules that should not be rewritten when generating the sanpshot script as
deferred: modules that need to be deferred, that is they can not be initialized during snapshot inialization
healthy: modules that can be fully initialized during snapshot initialization
deferredHashFile: the file use to derive at the current project state hash, usually the local yarn.lock
deferredHash: the hash of the deferredHashFile at the time that this metatdata was generated
The hash related properties tell the snapshot doctor for future runs if the metadata can be used as is since the project state didn't change, i.e. no dependencies were changed nor added or removed.
If the deferredHash does not match the current state then the doctor will start fresh, however if you pass one ore more of the following as part of the snapshot opts it will take those as a starting point and complete much faster.
```
previousDeferred: Set<string>
previousHealthy: Set<string>
previousNoRewrite: Set<string>
```
Snapshot Doctor Steps
When SnapshotDoctor.heal is invoked the doctor will keep adapting the bundle that is generated by the bundle until it can be used to initialize the snapshot without running into any issues.
It does so by refining the health state and communicating it to the bundler via a config which in turn produces a slightly different bundle each time, designed to avoid those issues.
Hierarchy
SnapshotDoctor
Index
Constructors
constructor
Properties
_scriptProcessor
_warningsProcessor
baseDirPath
bundlerPath
entryFilePath
forceNoRewrite
nodeEnv
nodeModulesOnly
previousDeferred
previousHealthy
previousNoRewrite
Methods
_createScript
_findLeaves
_findNextStage
_findVerifiables
_processCurrentScript
_wasHandled
_writeBundle
heal
Constructors
constructor
new SnapshotDoctor(opts: SnapshotDoctorOpts): SnapshotDoctor
Creates an instance of the SnapshotDoctor
Parameters
opts: SnapshotDoctorOpts
configures the healing process of the doctor
Returns SnapshotDoctor
Properties
Private Readonly _scriptProcessor
_scriptProcessor: AsyncScriptProcessor
Private Readonly _warningsProcessor
_warningsProcessor: WarningsProcessor
Private Readonly baseDirPath
baseDirPath: string
Private Readonly bundlerPath
bundlerPath: string
Private Readonly entryFilePath
entryFilePath: string
Private Readonly forceNoRewrite
forceNoRewrite: Set<string>
Private Readonly nodeEnv
nodeEnv: string
Private Readonly nodeModulesOnly
nodeModulesOnly: boolean
Private Readonly previousDeferred
previousDeferred: Set<string>
Private Readonly previousHealthy
previousHealthy: Set<string>
Private Readonly previousNoRewrite
previousNoRewrite: Set<string>
Methods
Private _createScript
_createScript(deferred?: Set<string>, norewrite?: Set<string>): Promise<{ bundle: Buffer; meta: Metafile & { inputs: Record<string, { bytes: number; fileInfo: { fullPath: string }; imports: { kind: "require-call"; path: string }[] }>; resolverMap: Record<string, string> }; warnings: Message[] }>
Creates a bundle providing the modules that should be deferred or not rewritten to the bundler.
The bundler will rewrite the code such that deferreds are wrapped inside functions and only resolved once accessed. The bundler only transpiles code of modules that should not be rewritten but doesn't rewrite it in any way.
The resulting bundle is then wrapped inside a snapshot script.
Parameters
Optional deferred: Set<string>
Optional norewrite: Set<string>
Returns Promise<{ bundle: Buffer; meta: Metafile & { inputs: Record<string, { bytes: number; fileInfo: { fullPath: string }; imports: { kind: "require-call"; path: string }[] }>; resolverMap: Record<string, string> }; warnings: Message[] }>
Private _findLeaves
_findLeaves(healState: HealState): string[]
Finds all modules that import no other modules. This is only called the very first time during the doctor process.
Parameters
healState: HealState
current heal state
Returns string[]
Private _findNextStage
_findNextStage(healState: HealState, circulars: Map<string, Set<string>>): string[]
Finds the next set modules that we should verify to be healthy or not or empty if no more can be verified.
Parameters
healState: HealState
current heal state
circulars: Map<string, Set<string>>
circular imports
Returns string[]
Private _findVerifiables
_findVerifiables(healState: HealState, circulars: Map<string, Set<string>>): string[]
Finds modules that only depend on previously handled modules and thus can be verified at this point.
If no such modules are found it returns an empty array.
Parameters
healState: HealState
current heal state
circulars: Map<string, Set<string>>
circular imports
Returns string[]
Private _processCurrentScript
_processCurrentScript(bundle: Buffer, warnings: Message[], healState: HealState, circulars: Map<string, Set<string>>): Promise<void>
The bundler produced a bundle respecting the current heal state. Now we need to test different modules as entry points in order to identify if initializing a particular module in isolation would cause issues.
Note that even though we use the same bundle, by changing the entry point we can check multiple modules with it.
We first look at the warnings and take the needed consequence for some of them, either marking a module to be deferred or as not rewritable.
The bundle is invalid if we encountered extra modules that cannot be rewritten. In that case we return immediately causing a new bundle to be generated that doesn't have rewrites for those modules.
Parameters
bundle: Buffer
the bundle returned by the bundler
warnings: Message[]
the warnings emitted by the bundler
healState: HealState
current heal state
circulars: Map<string, Set<string>>
circular imports
Returns Promise<void>
Private _wasHandled
_wasHandled(key: string, healthy: Set<string>, deferred: Set<string>, norewrite: Set<string>): boolean
Parameters
key: string
healthy: Set<string>
deferred: Set<string>
norewrite: Set<string>
Returns boolean
Private _writeBundle
_writeBundle(bundle: Buffer): Promise<{ bundleHash: string; bundlePath: string }>
Parameters
bundle: Buffer
Returns Promise<{ bundleHash: string; bundlePath: string }>
heal
heal(): Promise<{ bundle: Buffer; deferred: string[]; healthy: string[]; meta: Metafile & { inputs: Record<string, { bytes: number; fileInfo: { fullPath: string }; imports: { kind: "require-call"; path: string }[] }>; resolverMap: Record<string, string> }; norewrite: string[] }>
The healing process of a given app consists of the following main steps which are described in more detail in the code below.
Produce an initial bundle and extract all modules from the metadata
Start with an empty heal state or one derived from previous meta data
Process the bundle which is generated respecting the current heal state and update the heal state via the issues we discover during that process
Keep doing that until we arrive at a heal state which will result in a bundle that doesn't cause any issues when assembled into a snapshot script and used to initalize the snapshot
Return that heal state as well as the last collected bundle and related metadata
Returns Promise<{ bundle: Buffer; deferred: string[]; healthy: string[]; meta: Metafile & { inputs: Record<string, { bytes: number; fileInfo: { fullPath: string }; imports: { kind: "require-call"; path: string }[] }>; resolverMap: Record<string, string> }; norewrite: string[] }>
