v8-snapshot: WarningsProcessor
Module: doctor/warnings-processor
Class WarningsProcessor
Processes raw Warnings emitted from the snapshot bundler.
Determines what WarningConsequence for the module where the it originated the warning has as well as preparing it for printing to the console.
Hierarchy
WarningsProcessor
Index
Constructors snapshot
constructor
Methods Other
_nullIfAlreadyProcessed
_processWarning
Methods snapshot
process
warningFromError
snapshot Constructors
constructor
new WarningsProcessor(_projectBasedir: string, _warningsWithoutConsequenceReported?: Set<string>): WarningsProcessor
Creates an instance of the WarningsProcessor.
category
snapshot
Parameters
_projectBasedir: string
root of the project which we are currently snapshotting
_warningsWithoutConsequenceReported: Set<string> = ...
the warnings of no consequence reported earlier
Returns WarningsProcessor
Other Methods
Private _nullIfAlreadyProcessed
_nullIfAlreadyProcessed(x: ProcessedWarning, __namedParameters: WarningsProcessHistory): null | ProcessedWarning
Parameters
x: ProcessedWarning
__namedParameters: WarningsProcessHistory
Returns null | ProcessedWarning
Private _processWarning
_processWarning(warning: Omit<Message, "detail" | "notes" | "pluginName">, hist: WarningsProcessHistory): null | ProcessedWarning
Parameters
warning: Omit<Message, "detail" | "notes" | "pluginName">
hist: WarningsProcessHistory
Returns null | ProcessedWarning
snapshot Methods
process
process(warnings: Message[], hist: WarningsProcessHistory): ProcessedWarning[]
Takes a list of warnings as well as a history of warnings processed previously. It then processes each warning in a ProcessedWarning, filters out the ones already processed previously and returns the remaining ones.
The consequence of the warning is determined by parsing its Warning text via regexes and string comparisons and thus is highly dependent on the format in which the snapshot bundler emits them.
Parameters
warnings: Message[]
warnings emitted by the snapshot script bundler
hist: WarningsProcessHistory
history of previously processed warnings
Returns ProcessedWarning[]
warningFromError
warningFromError(err: Error, file: string, hist: WarningsProcessHistory): null | ProcessedWarning
Converts an error that was raised during verification of the script via the SnapshotVerifier to a ProcessedWarning.
Parameters
err: Error
the error
file: string
relative path to the file from which the error originated
hist: WarningsProcessHistory
history of previously processed warnings
Returns null | ProcessedWarning
