v8-snapshot: DependencyMap
Module: meta/dependency-map
Class DependencyMap
Wraps a {@link Map} of dependencies and adds methods to query it.
Hierarchy
DependencyMap
Index
Constructors
constructor
Methods
_reachableWithoutHittingCache
allDepsOf
criticalDependencyLoadedButNotCached
directDepsOf
loadedButNotCached
fromDepArrayAndBaseDir
Constructors
constructor
new DependencyMap(dependencyMap: Map<string, DependencyNode>): DependencyMap
Creates an instance of a DependencyMap.
Parameters
dependencyMap: Map<string, DependencyNode>
the mapped dependencies
Returns DependencyMap
Methods
Private _reachableWithoutHittingCache
_reachableWithoutHittingCache(node: DependencyNode, toReach: Set<string>, loaded: Set<string>, cache: Record<string, NodeModule>, visited: Set<string>): boolean
Determines if we can walk to a module following the dependency tree without hitting a module that is inside the Node.js module cache.
Parameters
node: DependencyNode
toReach: Set<string>
loaded: Set<string>
cache: Record<string, NodeModule>
visited: Set<string>
Returns boolean
allDepsOf
allDepsOf(nodeId: string): string[]
Get all dependencies of a particular module.
Parameters
nodeId: string
the id of the module
Returns string[]
criticalDependencyLoadedButNotCached
criticalDependencyLoadedButNotCached(id: string, loaded: Set<string>, cache: Record<string, NodeModule>): boolean
Determines if a critical dependency of the given module is inside the Node.js module cache, but not inside the loaded set.
Parameters
id: string
the module id
loaded: Set<string>
the set of loaded modules
cache: Record<string, NodeModule>
the Node.js module cache
Returns boolean
directDepsOf
directDepsOf(nodeId: string): string[]
Get all direct dependencies of a particular module, meaning the import or require for those deps are found inside the module.
Parameters
nodeId: string
the id of the module
Returns string[]
loadedButNotCached
loadedButNotCached(id: string, loaded: Set<string>, cache: Record<string, NodeModule>): boolean
Determines if a particular module is inside the set of loaded modules, but not inside the Node.js module cache.
Parameters
id: string
the module id
loaded: Set<string>
the set of loaded modules
cache: Record<string, NodeModule>
the Node.js module cache
Returns boolean
Static fromDepArrayAndBaseDir
fromDepArrayAndBaseDir(arr: DependencyMapArray, projectBaseDir: string): DependencyMap
Creates an instance of a DependencyMap from a dependency map {@link Array} representation that was embedded in the snapshot.
Parameters
arr: DependencyMapArray
the dependency map
projectBaseDir: string
the root of the project the map is for
Returns DependencyMap
