v8-snapshot: SnapshotGenerator
Module: snapshot-generator
Class SnapshotGenerator
The snapshot generator provides the top level API to create a snapshot script and then convert that into a snapshot binary and finally install it to the correct location.
NOTE: that most fields are directly derived from GenerationOpts and you should refer to the documentation there for more info.
Hierarchy
SnapshotGenerator
Index
Constructors snapshot
constructor
Properties
_flags
_snapshotVerifier
addCacheGitignore
auxiliaryData
bundlerPath
cacheDir
electronVersion
forceNoRewrite
includeStrictVerifiers
maxWorkers
minify
nodeEnv
nodeModulesOnly
previousDeferred
previousHealthy
previousNoRewrite
projectBaseDir
resolverMap
skipWriteOnVerificationFailure
snapshotBinDir
snapshotBinPath
snapshotEntryFile
snapshotExportScript
snapshotExportScriptPath
snapshotScript
snapshotScriptPath
sourcemapEmbed
sourcemapInline
v8ContextFile
verify
Methods
_addGitignore
_verifyScript
createExportBundle
createScript
installSnapshot
makeAndInstallSnapshot
makeSnapshot
snapshot Constructors
constructor
new SnapshotGenerator(projectBaseDir: string, snapshotEntryFile: string, opts?: Partial<GenerationOpts>): SnapshotGenerator
Creates a new instance of the SnapshotGenerator.
category
snapshot
Parameters
projectBaseDir: string
the root of the app for which we create the snapshot
snapshotEntryFile: string
the file to use as the entry for our app, best is to use one generated via ./snapshot-generate-entry-via-deps.
opts: Partial<GenerationOpts> = {}
further configuration GenerationOpts
Returns SnapshotGenerator
Properties
Private Readonly _flags
_flags: GeneratorFlags
See GenerationOpts flags
Private Readonly _snapshotVerifier
_snapshotVerifier: SnapshotVerifier
Private Readonly addCacheGitignore
addCacheGitignore: boolean
See GenerationOpts addCacheGitignore
Private Optional Readonly auxiliaryData
auxiliaryData?: Record<string, any>
See GenerationOpts ?:
Private Readonly bundlerPath
bundlerPath: string
Path to the Go bundler binary used to generate the bundle with rewritten code https://github.com/cypress-io/esbuild/tree/thlorenz/snap
Private Readonly cacheDir
cacheDir: string
See GenerationOpts cacheDir
Private Readonly electronVersion
electronVersion: string
See GenerationOpts electronVersion
Private Readonly forceNoRewrite
forceNoRewrite: Set<string>
See GenerationOpts forceNoRewrite
Private Readonly includeStrictVerifiers
includeStrictVerifiers: boolean
See GenerationOpts includeStrictVerifiers
Private Optional Readonly maxWorkers
maxWorkers?: number
See GenerationOpts ?:
Private Readonly minify
minify: boolean
See GenerationOpts minify
Private Readonly nodeEnv
nodeEnv: string
See GenerationOpts nodeEnv
Private Readonly nodeModulesOnly
nodeModulesOnly: boolean
See GenerationOpts nodeModulesOnly
Private Readonly previousDeferred
previousDeferred: Set<string>
See GenerationOpts previousDeferred
Private Readonly previousHealthy
previousHealthy: Set<string>
See GenerationOpts previousHealthy
Private Readonly previousNoRewrite
previousNoRewrite: Set<string>
See GenerationOpts previousNoRewrite
Readonly projectBaseDir
projectBaseDir: string
Private Optional Readonly resolverMap
resolverMap?: Record<string, string>
See GenerationOpts ?:
Private Readonly skipWriteOnVerificationFailure
skipWriteOnVerificationFailure: boolean
See GenerationOpts skipWriteOnVerificationFailure
Private Readonly snapshotBinDir
snapshotBinDir: string
See GenerationOpts snapshotBinDir
Private Optional snapshotBinPath
snapshotBinPath?: string
Path where snapshot bin is stored, derived from GenerationOpts snapshotBinDir
Readonly snapshotEntryFile
snapshotEntryFile: string
Optional snapshotExportScript
snapshotExportScript?: string
Generated snapshot export script, see GeneratorFlags.
Private Readonly snapshotExportScriptPath
snapshotExportScriptPath: string
Path to store snapshot script inside GenerationOpts cacheDir
Optional snapshotScript
snapshotScript?: Buffer
Generated snapshot script, needs to be set before calling makeSnapshot.
Private Readonly snapshotScriptPath
snapshotScriptPath: string
See GenerationOpts snapshotScriptPath
Private Readonly sourcemapEmbed
sourcemapEmbed: boolean
See GenerationOpts sourcemapEmbed
Private Readonly sourcemapInline
sourcemapInline: boolean
See GenerationOpts sourcemapInline
Private Optional v8ContextFile
v8ContextFile?: string
Path where v8context bin is stored, derived from GenerationOpts snapshotBinDir
Private Readonly verify
verify: boolean
See GenerationOpts verify
Methods
Private _addGitignore
_addGitignore(): Promise<void>
Returns Promise<void>
Private _verifyScript
_verifyScript(): void
Returns void
createExportBundle
createExportBundle(): Promise<void>
Creates an export bundle. This is almost identical to createScript except that it will export all definitions. This is mostly useful for tests.
Returns Promise<void>
createScript
createScript(): Promise<void>
Creates the snapshot script for the provided configuration
Returns Promise<void>
installSnapshot
installSnapshot(): void
Calling this function will first back up the existing electron snapshot unless it was previously backed up. This allows to always revert back to a version of the app without any modified snapshot binary, see uninstallSnapshot.
Then it will move the snapshot bin into the correct location such that when electron starts up it will load it.
Returns void
makeAndInstallSnapshot
makeAndInstallSnapshot(): Promise<{ v8ContextFile: string }>
Convenience function that invokes makeSnapshot followed by installSnapshot.
Returns Promise<{ v8ContextFile: string }>
makeSnapshot
makeSnapshot(): Promise<null | { v8ContextFile: string }>
This will call the mksnapshot command feeding it the snapshot script previously created via createScript which needs to be invoked before running this function.
The resulting snapshot binary is written to this.snapshotBinPath and needs to be moved to the correct location by calling installSnapshot.
Returns Promise<null | { v8ContextFile: string }>
