v8-snapshot: create-snapshot-script
Module create-snapshot-script
Index
Type aliases snapshot
CreateSnapshotScript
Variables snapshot
BUNDLE_WRAPPER_CLOSE
BUNDLE_WRAPPER_OPEN
Functions snapshot
assembleScript
createBundleAsync
createSnapshotScript
snapshot Type aliases
CreateSnapshotScript
CreateSnapshotScript: (opts: CreateSnapshotScriptOpts) => Promise<{ snapshotScript: string }>
Type declaration
(opts: CreateSnapshotScriptOpts): Promise<{ snapshotScript: string }>
The function type to create a snapshot script which receives the CreateSnapshotScriptOpts as configuration.
category
snapshot
Parameters
opts: CreateSnapshotScriptOpts
Returns Promise<{ snapshotScript: string }>
snapshot Variables
BUNDLE_WRAPPER_CLOSE
BUNDLE_WRAPPER_CLOSE: Buffer = ...
The comment injected to denote the end of the bundle content included with the snapshot script. Additionally it assigns customRequire.definitions to the bundle module hash.
BUNDLE_WRAPPER_OPEN
BUNDLE_WRAPPER_OPEN: Buffer = ...
The comment injected to denote the start of the bundle content included with the snapshot script.
snapshot Functions
assembleScript
assembleScript(bundle: Buffer, basedir: string, entryFilePath: string, opts: { auxiliaryData?: Record<string, any>; entryPoint?: string; includeStrictVerifiers?: boolean; meta?: Metafile & { inputs: Record<string, { bytes: number; fileInfo: { fullPath: string }; imports: { kind: "require-call"; path: string }[] }>; resolverMap: Record<string, string> }; nodeEnv: string; resolverMap?: Record<string, string>; sourceMap?: Buffer; sourcemapEmbed: boolean; sourcemapExternalPath: undefined | string; sourcemapInline: boolean }): { processedSourceMap?: string; script: Buffer }
Assembles a snapshot script for the provided bundle configured for the provided meta data, basedir and opts.
Parameters
bundle: Buffer
contents of the bundle created previously
basedir: string
project root directory
entryFilePath: string
opts: { auxiliaryData?: Record<string, any>; entryPoint?: string; includeStrictVerifiers?: boolean; meta?: Metafile & { inputs: Record<string, { bytes: number; fileInfo: { fullPath: string }; imports: { kind: "require-call"; path: string }[] }>; resolverMap: Record<string, string> }; nodeEnv: string; resolverMap?: Record<string, string>; sourceMap?: Buffer; sourcemapEmbed: boolean; sourcemapExternalPath: undefined | string; sourcemapInline: boolean }
configure how the script is generated and assembled and are mainly a subset of GenerationOpts
Optional auxiliaryData?: Record<string, any>
Optional entryPoint?: string
Optional includeStrictVerifiers?: boolean
Optional meta?: Metafile & { inputs: Record<string, { bytes: number; fileInfo: { fullPath: string }; imports: { kind: "require-call"; path: string }[] }>; resolverMap: Record<string, string> }
nodeEnv: string
Optional resolverMap?: Record<string, string>
Optional sourceMap?: Buffer
sourcemapEmbed: boolean
sourcemapExternalPath: undefined | string
sourcemapInline: boolean
Returns { processedSourceMap?: string; script: Buffer }
the contents of the assembled script as well as the source map preprocessed
Optional processedSourceMap?: string
script: Buffer
createBundleAsync
createBundleAsync(opts: CreateBundleOpts): Promise<{ bundle: Buffer; meta: Metadata; sourceMap?: Buffer; warnings: CreateBundleResult["warnings"] }>
Creates bundle and meta file via the provided bundler written in Go and reads and returns its contents asynchronously.
Parameters
opts: CreateBundleOpts
Returns Promise<{ bundle: Buffer; meta: Metadata; sourceMap?: Buffer; warnings: CreateBundleResult["warnings"] }>
promise of the paths and contents of the created bundle and related metadata
createSnapshotScript
createSnapshotScript(opts: CreateSnapshotScriptOpts): Promise<{ bundle: Buffer; meta: Metadata; snapshotScript: Buffer }>
Creates a bundle for the provided entry file and then assembles a snapshot script from them.
Parameters
opts: CreateSnapshotScriptOpts
Returns Promise<{ bundle: Buffer; meta: Metadata; snapshotScript: Buffer }>
the paths and contents of the created bundle and related metadata as well as the created snapshot script
