v8-snapshot: doctor/warnings-processor
Module doctor/warnings-processor
Index
Enumerations snapshot
WarningConsequence
Classes snapshot
WarningsProcessor
Type aliases snapshot
ProcessedWarning
Warning
WarningsProcessHistory
Variables snapshot
REFERENCE_ERROR_DEFER
REFERENCE_ERROR_NOREWRITE
SNAPSHOT_CACHE_FAILURE
SNAPSHOT_REWRITE_FAILURE
Functions snapshot
stringifyWarning
snapshot Type aliases
ProcessedWarning
ProcessedWarning: { consequence: WarningConsequence; location: Warning["location"] & { fullPath: string }; text: Warning["text"] }
A Warning that has been processed to resolve the location in the file that triggered the warning as well as the consequence.
Type declaration
consequence: WarningConsequence
location: Warning["location"] & { fullPath: string }
text: Warning["text"]
Warning
Warning: CreateBundleResult["warnings"][number]
The warning as we receive it from the bundler. See {@link CreateBundleResult} warnings.
WarningsProcessHistory
WarningsProcessHistory: { deferred: Set<string>; norewrite: Set<string> }
The history of warnings we processed already. We keep it in order to avoid logging the same warning over and over
Type declaration
deferred: Set<string>
norewrite: Set<string>
snapshot Variables
REFERENCE_ERROR_DEFER
REFERENCE_ERROR_DEFER: RegExp = ...
This error is raised for missing Node.js globals like Buffer
REFERENCE_ERROR_NOREWRITE
REFERENCE_ERROR_NOREWRITE: RegExp = ...
This error is raised due to missing functions, most likely due to incorrect rewrite Note that the __.+__ is not defined part catches rewrite errors that led to a functions replacement to be used before defined or similar
SNAPSHOT_CACHE_FAILURE
SNAPSHOT_CACHE_FAILURE: "[SNAPSHOT_CACHE_FAILURE]" = '[SNAPSHOT_CACHE_FAILURE]'
Marker that the snapshot bundler includes to indicate that the module includes code that would cause issues during snapshot generation and thus needst to be deferred.
SNAPSHOT_REWRITE_FAILURE
SNAPSHOT_REWRITE_FAILURE: "[SNAPSHOT_REWRITE_FAILURE]" = '[SNAPSHOT_REWRITE_FAILURE]'
Marker that the snapshot bundler includes to indicate that rewriting the module's code resulted in invalid JavaScript.
snapshot Functions
stringifyWarning
stringifyWarning(projectBaseDir: string, warning: ProcessedWarning): string
Converts a ProcessedWarning into a summary that we can log to the console.
Parameters
projectBaseDir: string
warning: ProcessedWarning
Returns string
