v8-snapshot: types
Module types
Index
Type aliases Other
Entries
Type aliases loader
ModuleDefinition
Type aliases snapshot
CreateBundleOpts
CreateSnapshotScriptOpts
Metadata
ModuleDefinition
ProcessScriptOpts
ProcessScriptResult
Snapshot
SnapshotAuxiliaryData
Other Type aliases
Entries
Entries<T>: { [ K in keyof T]: [K, T[K]] }[keyof T][]
Type parameters
T
loader Type aliases
ModuleDefinition
ModuleDefinition: (exports: NodeModule["exports"], module: { exports: NodeModule["exports"] }, __filename: string, __dirname: string, require: NodeRequireFunction) => NodeModule
Type declaration
(exports: NodeModule["exports"], module: { exports: NodeModule["exports"] }, __filename: string, __dirname: string, require: NodeRequireFunction): NodeModule
Specifies the signature of the function that represents a module definition and when invoked returns a Node.js module.
Note that an exports parameter which is the same instance as the module.exports field. The module either mutates the exports directly or reassigns module.exports. After invoking it, the module.exports are considered the exports of the module.
These definitions are embedded into the snapshot and invoked at runtime. They are used instead of full-fledged exports when snapshotting would fail were we to initialize them during the snapshot phase.
category
snapshot
category
loader
Parameters
exports: NodeModule["exports"]
module: { exports: NodeModule["exports"] }
exports: NodeModule["exports"]
__filename: string
__dirname: string
require: NodeRequireFunction
Returns NodeModule
snapshot Type aliases
CreateBundleOpts
CreateBundleOpts: { baseDirPath: string; bundlerPath: string; deferred?: string[]; entryFilePath: string; includeStrictVerifiers?: boolean; nodeModulesOnly: boolean; norewrite?: string[]; sourcemap?: boolean; sourcemapEmbed: boolean; sourcemapExternalPath?: string; sourcemapInline: boolean }
Configures how the bundle to be snapshotted is generated.
property
baseDirPath root of the project which we are snapshotting
property
entryFilePath file we use as the entry-point and from which all modules to be snapshotted are reachable
property
bundlerPath the esbuild bundler binary to use, if not provided it falls back to the installed one
property
nodeModulesOnly if true only node_modules are included in the snapshot, i.e. application files are not
property
deferred you should provide any modules here that you know need to be deferred in order to speed up the doctor step
property
norewrite you should provide any modules here that you know should not be rewritten in order to speed up the doctor step and to work around issues due to invalid rewrites
property
includeStrictVerifiers if true the bundle will be more strictly checked when validated inside the Node.js VM This should be set when running the doctor and unset when building the bundle to be snapshotted
property
sourcemap if true then a sourcemap will be generated for the bundled files
property
sourcemapExternalPath the file to write the generated sourcemap to if that is desired
property
sourcemapEmbed when true the sourcemap is embedded in the snapshot
property
sourcemapInline when true the sourcemap is inlined at the bottom of the bundled file that is snapshotted
Type declaration
baseDirPath: string
bundlerPath: string
Optional deferred?: string[]
entryFilePath: string
Optional includeStrictVerifiers?: boolean
nodeModulesOnly: boolean
Optional norewrite?: string[]
Optional sourcemap?: boolean
sourcemapEmbed: boolean
Optional sourcemapExternalPath?: string
sourcemapInline: boolean
CreateSnapshotScriptOpts
CreateSnapshotScriptOpts: CreateBundleOpts & { auxiliaryData?: Record<string, any>; nodeEnv: string; resolverMap?: Record<string, string> }
Adds Snapshot specific opts to the CreateBundleOpts.
property
resolverMap the map that should be embedded in the snapshot in order to resolve module import requests without querying the file system
property
auxiliaryData any extra data that should be embedded in the snapshot
property
nodeEnv process.env.NODE_ENV will be set to this value during snapshot creation, see src/blueprint.ts:88
Metadata
Metadata: CreateBundleResult["metafile"] & { inputs: Record<string, { bytes: number; fileInfo: { fullPath: string }; imports: { kind: "require-call"; path: string }[] }>; resolverMap: Record<string, string> }
esbuild metadata https://esbuild.github.io/api/#metafile with extra properties that is included by the snapshot esbuild
Namely it includes a resolverMap property which is embedded into the snapshot in order to resolve modules without having to query the file system
ModuleDefinition
ModuleDefinition: (exports: NodeModule["exports"], module: { exports: NodeModule["exports"] }, __filename: string, __dirname: string, require: NodeRequireFunction) => NodeModule
Type declaration
(exports: NodeModule["exports"], module: { exports: NodeModule["exports"] }, __filename: string, __dirname: string, require: NodeRequireFunction): NodeModule
Specifies the signature of the function that represents a module definition and when invoked returns a Node.js module.
Note that an exports parameter which is the same instance as the module.exports field. The module either mutates the exports directly or reassigns module.exports. After invoking it, the module.exports are considered the exports of the module.
These definitions are embedded into the snapshot and invoked at runtime. They are used instead of full-fledged exports when snapshotting would fail were we to initialize them during the snapshot phase.
category
snapshot
category
loader
Parameters
exports: NodeModule["exports"]
module: { exports: NodeModule["exports"] }
exports: NodeModule["exports"]
__filename: string
__dirname: string
require: NodeRequireFunction
Returns NodeModule
ProcessScriptOpts
ProcessScriptOpts: { baseDirPath: string; bundleHash: string; bundlePath: string; entryFilePath: string; entryPoint: string; nodeEnv: string }
Used to configure the workers that are processing a snapshot script in parallel
Type declaration
baseDirPath: string
bundleHash: string
bundlePath: string
entryFilePath: string
entryPoint: string
nodeEnv: string
ProcessScriptResult
ProcessScriptResult: { error?: Error; outcome: "failed:assembleScript" | "failed:verifyScript" | "completed" }
Possible outcomes of processing a snapshot script.
'failed:assembleScript' means that the bundler generated a proper bundle but it couldn't be included in the snapshot script
'failed:verifyScript' means that the script was assembled fine, but some violation was detected during the verification phase which indicates that it couldn't be snapshotted as is
'completed' all went fine the script could be snapshotted as is
Type declaration
Optional error?: Error
outcome: "failed:assembleScript" | "failed:verifyScript" | "completed"
Snapshot
Snapshot: { customRequire: { cache: Record<string, NodeModule>; definitions: Record<string, NodeRequireFunction>; exports: Record<string, NodeModule> } }
The result of snapshotting a snapshot script. Namely it has the customRequire function which also references the exports containing fully initialized modules as well as definitions ModuleDefinition..
Type declaration
customRequire: { cache: Record<string, NodeModule>; definitions: Record<string, NodeRequireFunction>; exports: Record<string, NodeModule> }
cache: Record<string, NodeModule>
definitions: Record<string, NodeRequireFunction>
exports: Record<string, NodeModule>
SnapshotAuxiliaryData
SnapshotAuxiliaryData: { sourceMap?: RawSourceMap }
Extra data we include in the snapshot, namely the embedded sourceMap.
Type declaration
Optional sourceMap?: RawSourceMap
