v8-snapshot: utils
Module utils
Index
Functions loader
forwardSlash
Functions snapshot
backupName
getBundlerPath
installedElectronResourcesFilePath
prettyPrintError
resolveElectronVersion
Functions utils
bundleFileNameFromHash
canAccess
checkDirSync
checkFileSync
createHash
createHashForFile
ensureDirSync
fileExistsSync
matchFileHash
tryReadFile
tryRemoveFile
tryRemoveFileSync
loader Functions
Const forwardSlash
forwardSlash(p: string): string
Normalizes the given path to have forward slashes at all times. This is used to resolve modules from the snapshot as they are always stored with forward slashes there.
Parameters
p: string
Returns string
snapshot Functions
backupName
backupName(orig: string): string
Determines the name to which the existing electron snapshot should be saved before replacing it with the enhanced version.
Parameters
orig: string
Returns string
getBundlerPath
getBundlerPath(): string
Gets the path of the Go bundler binary to use, either from the provided SNAPSHOT_BUNDLER env var or the installed binary.
Returns string
installedElectronResourcesFilePath
installedElectronResourcesFilePath(root: string, electronFile: string): string
Determines the path where the electron binary is installed provided the project root.
Parameters
root: string
electronFile: string
Returns string
prettyPrintError
prettyPrintError(err: Error, baseDirPath: string): void
Pretty prints errors related to module's being included in the snapshot.
Parameters
err: Error
baseDirPath: string
Returns void
resolveElectronVersion
resolveElectronVersion(root: string): string
Resolves the version of the electron that would be used from the provided root. This is needed in order to use a compatible mksnapshot version https://github.com/thlorenz/mksnapshot when creating the snapshot from the snapshot script.
Parameters
root: string
Returns string
utils Functions
bundleFileNameFromHash
bundleFileNameFromHash(hash: string): string
Derives a proper name for a bundle from the given hash.
Parameters
hash: string
Returns string
canAccess
canAccess(p: string): Promise<boolean>
Determines if the given path is accessible to the current user.
Parameters
p: string
Returns Promise<boolean>
checkDirSync
checkDirSync(p: string): void
Checks that the provided path exists and is a directory.
throws
Error if it isn't found or isn't a directory.
Parameters
p: string
Returns void
checkFileSync
checkFileSync(p: string): void
Checks that the provided path exists and is a file.
throws
Error if it isn't found or isn't a file.
Parameters
p: string
Returns void
createHash
createHash(s: Buffer): string
Hashes the provided buffer using the Node.js crypto module
Parameters
s: Buffer
Returns string
createHashForFile
createHashForFile(p: string): Promise<string>
Hashes the content of the provided file using the Node.js crypto module
Parameters
p: string
Returns Promise<string>
ensureDirSync
ensureDirSync(dir: string): void
Ensures that the given directory exists by creating it recursively when necessary.
throws
Error if the path already exists and is not a directory
Parameters
dir: string
Returns void
fileExistsSync
fileExistsSync(p: string): boolean
Determines if the given path exists and is a file.
Parameters
p: string
Returns boolean
matchFileHash
matchFileHash(p: string, hash: string): Promise<{ hash: string; match: boolean }>
Determines if the hash of the given string matches the provided hash. It includes the hash of the provided string in the result.
Parameters
p: string
the string to check
hash: string
the hash to check against
Returns Promise<{ hash: string; match: boolean }>
tryReadFile
tryReadFile(p: string): Promise<Buffer | undefined>
Tries to read the given file and returns it's contents if it succeeds.
Parameters
p: string
Returns Promise<Buffer | undefined>
tryRemoveFile
tryRemoveFile(p: string): Promise<unknown>
Removes the file if it exists and is accessible to the current user.
Parameters
p: string
Returns Promise<unknown>
tryRemoveFileSync
tryRemoveFileSync(p: string): unknown
Attempts to delete the file at the provided path.
Parameters
p: string
Returns unknown
Error if the file cannot be accessed or cannot be removed
